title: DataStax Python Driver
summary: DataStax Python Driver for Apache Cassandra®
output: docs/_build/
swiftype_drivers: pythondrivers
checks:
  external_links:
    exclude:
    - 'http://aka.ms/vcpython27'
sections:
  - title: N/A
    prefix: /
    type: sphinx
    directory: docs
    virtualenv_init: |
      set -x
      CASS_DRIVER_NO_CYTHON=1 pip install -r test-datastax-requirements.txt
      # for newer versions this is redundant, but in older versions we need to
      # install, e.g., the cassandra driver, and those versions don't specify
      # the cassandra driver version in requirements files
      CASS_DRIVER_NO_CYTHON=1 python setup.py develop
      pip install "jinja2==2.8.1;python_version<'3.6'" "sphinx>=1.3,<2" geomet
      # build extensions like libev
      CASS_DRIVER_NO_CYTHON=1 python setup.py build_ext --inplace --force
versions:
  - name: '3.29'
    ref: 1a947f84
  - name: '3.28'
    ref: 4325afb6
  - name: '3.27'
    ref: 910f0282
  - name: '3.26'
    ref: f1e9126
  - name: '3.25'
    ref: a83c36a5
  - name: '3.24'
    ref: 21cac12b
  - name: '3.23'
    ref: a40a2af7
  - name: '3.22'
    ref: 1ccd5b99
  - name: '3.21'
    ref: 5589d96b
  - name: '3.20'
    ref: d30d166f
  - name: '3.19'
    ref: ac2471f9
  - name: '3.18'
    ref: ec36b957
  - name: '3.17'
    ref: 38e359e1
  - name: '3.16'
    ref: '3.16.0'
  - name: '3.15'
    ref: '2ce0bd97'
  - name: '3.14'
    ref: '9af8bd19'
  - name: '3.13'
    ref: '3.13.0'
  - name: '3.12'
    ref: '43b9c995'
  - name: '3.11'
    ref: '3.11.0'
  - name: '3.10'
    ref: 64572368
  - name: 3.9
    ref: 3.9-doc
  - name: 3.8
    ref: 3.8-doc
  - name: 3.7
    ref: 3.7-doc
  - name: 3.6
    ref: 3.6-doc
  - name: 3.5
    ref: 3.5-doc
redirects:
  - \A\/(.*)/\Z: /\1.html
rewrites:
  - search: http://www.datastax.com/docs/1.2/cql_cli/cql/BATCH
    replace: https://docs.datastax.com/en/dse/6.7/cql/cql/cql_reference/cql_commands/cqlBatch.html
  - search: http://www.datastax.com/documentation/cql/3.1/
    replace: https://docs.datastax.com/en/archived/cql/3.1/
  - search: 'https://community.datastax.com'
    replace: 'https://www.datastax.com/dev/community'
  - search: 'https://docs.datastax.com/en/astra/aws/doc/index.html'
    replace: 'https://docs.datastax.com/en/astra-serverless/docs/connect/drivers/connect-python.html'
  - search: 'http://cassandra.apache.org/doc/cql3/CQL.html#timeuuidFun'
    replace: 'https://cassandra.apache.org/doc/3.11/cassandra/cql/functions.html#timeuuid-functions'
  - search: 'http://cassandra.apache.org/doc/cql3/CQL.html#tokenFun'
    replace: 'https://cassandra.apache.org/doc/3.11/cassandra/cql/functions.html#token'
  - search: 'http://cassandra.apache.org/doc/cql3/CQL.html#collections'
    replace: 'https://cassandra.apache.org/doc/3.11/cassandra/cql/types.html#collections'
  - search: 'http://cassandra.apache.org/doc/cql3/CQL.html#batchStmt'
    replace: 'https://cassandra.apache.org/doc/3.11/cassandra/cql/dml.html#batch_statement'
  - search: 'http://cassandra.apache.org/doc/cql3/CQL-3.0.html#timeuuidFun'
    replace: 'https://cassandra.apache.org/doc/3.11/cassandra/cql/functions.html#timeuuid-functions'
  - search: 'http://cassandra.apache.org/doc/cql3/CQL-3.0.html#tokenFun'
    replace: 'https://cassandra.apache.org/doc/3.11/cassandra/cql/functions.html#token'
  - search: 'http://cassandra.apache.org/doc/cql3/CQL-3.0.html#collections'
    replace: 'https://cassandra.apache.org/doc/3.11/cassandra/cql/types.html#collections'
  - search: 'http://cassandra.apache.org/doc/cql3/CQL-3.0.html#batchStmt'
    replace: 'https://cassandra.apache.org/doc/3.11/cassandra/cql/dml.html#batch_statement'
checks:
  external_links:
    exclude:
      - 'https://twitter.com/dsJavaDriver'
      - 'https://twitter.com/datastaxeng'
      - 'https://twitter.com/datastax'
      - 'https://projectreactor.io'
      - 'https://docs.datastax.com/en/drivers/java/4.[0-9]+/com/datastax/oss/driver/internal/'
      - 'http://www.planetcassandra.org/blog/user-defined-functions-in-cassandra-3-0/'
      - 'http://www.planetcassandra.org/making-the-change-from-thrift-to-cql/'
      - 'https://academy.datastax.com/slack'
      - 'https://community.datastax.com/index.html'
      - 'https://micrometer.io/docs'
      - 'http://datastax.github.io/java-driver/features/shaded_jar/'
      - 'http://aka.ms/vcpython27'
  internal_links:
    exclude:
      - 'netty_pipeline/'
      - '../core/'
      - '%5Bguava%20eviction%5D'
