###########################################################################
#                         jvm-clients.options                             #
#                                                                         #
# See jvm11-clients.options, jvm17-clients.options, and                   #
# jvm21-clients.options for Java version specific options.                #
###########################################################################

# intentionally left empty

# The newline in the end of file is intentional

