# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

FROM almalinux:8
LABEL org.opencontainers.image.authors="Apache Cassandra <dev@cassandra.apache.org>"

# CONTEXT is expected to be cassandra/.build

ENV BUILD_HOME=/home/build
ENV RPM_BUILD_DIR=$BUILD_HOME/rpmbuild
ENV DIST_DIR=/dist
ENV CASSANDRA_DIR=$BUILD_HOME/cassandra
ARG UID_ARG=1000
ARG GID_ARG=1000

LABEL org.cassandra.buildenv=almalinux

RUN echo "Building with arguments:" \
    && echo " - DIST_DIR=${DIST_DIR}" \
    && echo " - BUILD_HOME=${BUILD_HOME}" \
    && echo " - RPM_BUILD_DIR=${RPM_BUILD_DIR}" \
    && echo " - CASSANDRA_DIR=${CASSANDRA_DIR}" \
    && echo " - UID_ARG=${UID_ARG}" \
    && echo " - GID_ARG=${GID_ARG}"

# install deps
RUN yum -y install \
   ant \
   git \
   java-11-openjdk-devel \
   java-17-openjdk-devel \
   java-21-openjdk-devel \
   make \
   rpm-build \
   sudo \
   python3-pip \
   procps \
   rsync

# Download and install OpenJDK 22.0.2 for the current architecture
RUN sh -c '\
    JDK_OS=linux ;\
    JDK_TAR="openjdk-22.0.2_${JDK_OS}-$(uname -m | sed "s/x86_64/x64/")_bin.tar.gz" ;\
    JDK_VERSION_SHAS="133c8b65113304904cdef7c9103274d141cfb64b191ff48ceb6528aca25c67b1 25fba2bd5585e1e9923134dc827f2bd5a2beaca3d242ae00b7e68c152faf7ba6" ;\
    curl -L --fail --silent --retry 2 --retry-delay 5 --max-time 3600 "https://download.java.net/java/GA/jdk22.0.2/c9ecb94cd31b495da20a27d4581645e8/9/GPL/${JDK_TAR}" -o $JDK_TAR ;\
    JDK_SHA="$(sha256sum $JDK_TAR | cut -d" " -f2)" ;\
    echo "$JDK_VERSION_SHAS" | sed "s/ /\n/g" | grep -q "$JDK_SHA" || { echo "SHA256 mismatch for $JDK_TAR $JDK_SHA"; exit 1; } ;\
    mkdir -p /usr/lib/jvm/java-22-openjdk ;\
    tar -C /usr/lib/jvm/java-22-openjdk --strip-components=1 -xzf $JDK_TAR ;\
    chmod -R a+rX /usr/lib/jvm/java-22-openjdk ;\
    rm $JDK_TAR'

RUN alternatives --install /usr/bin/java java /usr/lib/jvm/java-22-openjdk/bin/java 1 --family java-22-openjdk
RUN alternatives --install /usr/bin/javac javac /usr/lib/jvm/java-22-openjdk/bin/javac 1 --family java-22-openjdk

RUN until curl -f -S -s --retry 9 --retry-connrefused --retry-delay 1 https://vault.centos.org/7.9.2009/os/x86_64/Packages/ant-junit-1.9.4-2.el7.noarch.rpm -o ant-junit-1.9.4-2.el7.noarch.rpm ; do echo "curl failed… trying again in 10s… " ; sleep 10 ; done

RUN rpm -i --nodeps ant-junit-1.9.4-2.el7.noarch.rpm

# python3 is needed for the gen-doc target
RUN pip3 install --upgrade pip
